
.t-card{
    width: 32%;
    text-align: start;
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    text-decoration: none;
    color: black;
}

.t-image{
    height: 250px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
    text-decoration: none;
    color: black;
}

.scroll-item-card.large-card {
  flex: 0 0 auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.3s;
  box-shadow: 2px 2px 5px #333;
}


@media screen and (max-width:850px){
    .scroll-item-card.large-card {
        width: 300px;
    }
    .tour{
        margin: 0;
        max-width: 100%;
    }
    .tourcard{
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}


.item-prices{
    display: flex;
    gap: 15px;
}
.item-price-new{
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
.link{
    color:black;
    
}
.a{color: black;}
.link {
    text-decoration: underline;
    text-decoration-color: black;
    color: black;
  }
@media(max-width:800px){
    .item{
        width: 35%;
    }
    .item-price-old{
        font-size: 12px;
    }
}
@media(max-width:500px){
    .item p{
        font-size: 14px;
    }
    .item-price-new{
        font-size: 14px;
    }
}